/* Extra small devices (phones, 600px and down) */
@import '../src/configurators.scss';

@media all and (min-width: 0) and (max-width:735px){
  
  .modal-panel{
    width:auto !important;
    margin:20px !important;
  }
  
  .rp-center{
    justify-content: center !important;
    overflow-y: hidden;  
  }

  .rp-left {
    -ms-overflow-style: none;  // IE 10+
    scrollbar-width: none;  // Firefox
}

.rp-left::-webkit-scrollbar { 
    display: none;  // Safari and Chrome
}

  ::-webkit-scrollbar{
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
  }
  .content-foot{
    padding:$space-lg !important;
  }
  .content-body{
    padding:$space-lg !important;
  }
  .content-head{
    padding:$space-lg !important;
  }

  header{
    padding-right:20px !important;
  }
}
@media all and (min-width: 0)  {
  /*.grid-justify-right{
    justify-content: start;	
  }*/
  .table-ctn table{
    table-layout:fixed;
  }
  .rp-left{
    justify-content: start !important;
    overflow-y: hidden;  
  }

  .ez-ctn{
    width:100%;
  }
  
  .gap-sm-rp{
    grid-column-gap: 0;
    grid-row-gap: 10px;
  }
  .gap-xl-rp{
    grid-column-gap: 0;
    grid-row-gap: $space-xl;
  }
 

  .d-none{
    display:none ;
  }

  .d-sm-block{
    display:block;
  }

 
 
  
  .grid-sm-1{
    grid-column: span 1;
  }
  .grid-sm-2{
    grid-column: span 2;
  }
  .grid-sm-3{
    grid-column: span 3;
  }
  .grid-sm-4{
    grid-column: span 4;
  }
  .grid-sm-5{
    grid-column: span 5;
  }
  .grid-sm-6{
    grid-column: span 6;
  }
  .grid-sm-7{
    grid-column: span 7;
  }
  .grid-sm-8{
    grid-column: span 8;
  }
  .grid-sm-9{
    grid-column: span 9;
  }
  .grid-sm-10{
    grid-column: span 10;
  }
  .grid-sm-11{
    grid-column: span 11;
  }
  .grid-sm-12{
    grid-column: span 12;
  }

  .emptytest:empty{
    display:none !important;
  }





 


} 
@media all and (min-width: 736px) {
  /*.grid-justify-right{
    justify-content: start;	
  }*/
  .rp-left{
    justify-content: end !important;
    overflow-y: hidden;  
  }

  .gap-sm-rp{
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .gap-xl-rp{
    grid-column-gap: $space-xl; 
    grid-row-gap: $space-xl;
  }
  
 
  .grid-md-1{
    grid-column: span 1;
  }
  .grid-md-2{
    grid-column: span 2;
  }
  .grid-md-3{
    grid-column: span 3;
  }
  .grid-md-4{
    grid-column: span 4;
  }
  .grid-md-5{
    grid-column: span 5;
  }
  .grid-md-6{
    grid-column: span 6;
  }
  .grid-md-7{
    grid-column: span 7;
  }
  .grid-md-8{
    grid-column: span 8;
  }
  .grid-md-9{
    grid-column: span 9;
  }
  .grid-md-10{
    grid-column: span 10;
  }
  .grid-md-11{
    grid-column: span 11;
  }
  .grid-md-12{
    grid-column: span 12;
  }


  

} 

@media all and (min-width: 980px) {
  
  /*.grid-justify-right{
    justify-content: start;	
  }*/

  
  header{
    min-height:$sz-header;
  }

  .d-lg-block{
    display:block;
  }

  .d-lg-none{
    display:none;
  }



 
 



  //LARGE SCREENS

  .grid-lg-1{
    grid-column: span 1;
  }
  .grid-lg-2{
    grid-column: span 2;
  }
  .grid-lg-3{
    grid-column: span 3;
  }
  .grid-lg-4{
    grid-column: span 4;
  }
  .grid-lg-5{
    grid-column: span 5;
  }
  .grid-lg-6{
    grid-column: span 6;
  }
  .grid-lg-7{
    grid-column: span 7;
  }
  .grid-lg-8{
    grid-column: span 8;
  }
  .grid-lg-9{
    grid-column: span 9;
  }
  .grid-lg-10{
    grid-column: span 10;
  }
  .grid-lg-11{
    grid-column: span 11;
  }
  .grid-lg-12{
    grid-column: span 12;
  }




} 

@media all and (min-width: 1280px) {
  /*.grid-justify-right{
    justify-content: start;	
  }*/
  .table-ctn table{
    table-layout: auto;
  }
  
  .ez-ctn{
    width:960px;
  }

  .ilo-head .ez-ctn{
    width:100% !important;
  }
  

  .grid-xl-1{
    grid-column: span 1;
  }
  .grid-xl-2{
    grid-column: span 2;
  }
  .grid-xl-3{
    grid-column: span 3;
  }
  .grid-xl-4{
    grid-column: span 4;
  }
  .grid-xl-5{
    grid-column: span 5;
  }
  .grid-xl-6{
    grid-column: span 6;
  }
  .grid-xl-7{
    grid-column: span 7;
  }
  .grid-xl-8{
    grid-column: span 8;
  }
  .grid-xl-9{
    grid-column: span 9;
  }
  .grid-xl-10{
    grid-column: span 10;
  }
  .grid-xl-11{
    grid-column: span 11;
  }
  .grid-xl-12{
    grid-column: span 12;
  }

 
  

} 



